<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="050-tx-OHk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="p6q-zr-vEl">
            <objects>
                <viewController id="OTi-No-7YH" customClass="ViewController" customModule="FirebaseRemoteConfigDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oez-Mh-cNE"/>
                        <viewControllerLayoutGuide type="bottom" id="Ciq-3t-1m4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JQD-tq-157">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w9N-2G-AXA">
                                <rect key="frame" x="37.5" y="118" width="300" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="e3s-Er-wac"/>
                                </constraints>
                                <color key="textColor" red="0.023529411760000001" green="0.10980392160000001" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxn-Zg-GMR">
                                <rect key="frame" x="157" y="68" width="61.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.023529411760000001" green="0.10980392160000001" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="De8-tp-q09">
                                <rect key="frame" x="37" y="183" width="300" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="TQU-KG-IcA"/>
                                </constraints>
                                <color key="textColor" red="0.023529411760000001" green="0.10980392160000001" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.96862745100000003" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="w9N-2G-AXA" firstAttribute="width" secondItem="De8-tp-q09" secondAttribute="width" id="1ZT-Tx-jAt"/>
                            <constraint firstItem="De8-tp-q09" firstAttribute="top" secondItem="w9N-2G-AXA" secondAttribute="bottom" constant="20" id="5xl-ly-by8"/>
                            <constraint firstItem="w9N-2G-AXA" firstAttribute="width" secondItem="JQD-tq-157" secondAttribute="width" multiplier="0.8" id="6Pz-RC-owE"/>
                            <constraint firstItem="bxn-Zg-GMR" firstAttribute="top" secondItem="Oez-Mh-cNE" secondAttribute="bottom" constant="48" id="7Ns-Wx-Bu9"/>
                            <constraint firstItem="bxn-Zg-GMR" firstAttribute="centerX" secondItem="JQD-tq-157" secondAttribute="centerX" id="AbP-Hs-SDv"/>
                            <constraint firstItem="w9N-2G-AXA" firstAttribute="top" secondItem="bxn-Zg-GMR" secondAttribute="bottom" constant="20" id="b6O-vo-4TU"/>
                            <constraint firstItem="De8-tp-q09" firstAttribute="centerX" secondItem="JQD-tq-157" secondAttribute="centerX" id="kNE-W6-4vR"/>
                            <constraint firstItem="w9N-2G-AXA" firstAttribute="centerX" secondItem="JQD-tq-157" secondAttribute="centerX" id="yOJ-wC-zdl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblTitle" destination="bxn-Zg-GMR" id="VEJ-8a-2FX"/>
                        <outlet property="txtEmail" destination="w9N-2G-AXA" id="jmZ-T9-2w6"/>
                        <outlet property="txtPass" destination="De8-tp-q09" id="Qsj-sm-ZWX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PGv-zU-uoP" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="293.60000000000002" y="109.29535232383809"/>
        </scene>
        <!--Remote ConfingVC-->
        <scene sceneID="IBC-rS-PeR">
            <objects>
                <viewController id="050-tx-OHk" customClass="FIRRemoteConfingVC" customModule="FirebaseRemoteConfigDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yb1-kH-fpt"/>
                        <viewControllerLayoutGuide type="bottom" id="RYv-kU-6nx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I40-04-tmM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="mRY-mx-Lry">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="OTi-No-7YH" kind="show" identifier="segueLoginScreen" id="pVG-27-ub6">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qU4-oC-uIZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-454" y="110"/>
        </scene>
    </scenes>
</document>
